// 0x120 - 0x127 = stage3j (0x2401F031200)
// 0x128 - 0x12f = stage3 alreadyDone

// 0x130 - 0x137 = lv1_peek(34)
// 0x140 - 0x14f = lv1_poke(35)
// 0x150 - 0x177 = lv1_exec(36)

// 0x210 - 0x217 = stage5j (0x2401F031400)
// 0x218 - 0x21f = stage5 lv2 hash cache
// 0x220 - 0x227 = stage5 temp loopCount

// 0x1000000 = lv2
// 0x8000000 = otheros

// Stagex:
// 0xD000000 = sc_puts_buffer

// Stage1:
// 0xE000000 = stage_sp
// 0xC000000 = temp lv0FileAddress

// Stage2:
// 0xE000000 = stage_sp
// 0xC000000 = temp lv1FileAddress

// Stage3:
// 0xE000000 = stage_sp

// Stage5:
// spu0 = generate lv2 hash
// spu6 = diff storage